<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Blog | HuiHan</title>
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="/blog/images/favicon.png" mce_href="”/dir/favicon.ico”" type="image/x-icon">
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div class="content">
  <div class="header_post">
    <a href="/">
      <img class="flower_small" src="/blog/images/flower.svg" alt="陌上花开">
    </a>
    <div class="post-title">
      <span class="title">给生活加点惊喜 - 佐藤大</span>
    </div>
    <div class="post-meta">
     <span class="post-time">2019.06.15</span>
     <span class="tags-links">
       
       <a href="/tags/他山之石/" rel="tag">
         <img class="tag" src="/blog/images/tag.svg">
         他山之石
       </a>
       
       <a href="/tags/产品设计/" rel="tag">
         <img class="tag" src="/blog/images/tag.svg">
         产品设计
       </a>
       
     </span>
   </div>
  </div>
  <div class="blog_post">
    <article class="post">

      <!-- 短歌居中显示 -->
      
      
      
        <div class="post-content">
          <p>“我所向往的‘自由的设计风格’，是没有太多的边界和约束，也是nendo这个词的由来，它代表着通过色彩、形状、大小的改变，清晰和灵活的划分事物，然后随心所欲的做设计这样一种理想状态。”<a id="more"></a><br>—— 佐藤大 Oki Sato</p>
<p><img src="/blog/blog_pic/jellyfish.jpg" alt="jellyfish"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最开始知道nendo，是因为看了一个《Jellyfish Vase（水母花瓶）》的短视频，几乎是瞬间就被吸引了，一来是因为这种恬静淡然的事物很符合个人的喜好，二来是惊诧在国内这种商业氛围浓厚的设计环境中，居然还有人有这份闲情去做这种不讨好的设计。扒下去看了下作者，才知道原来是邻国的设计，恍悟之余也有些遗憾；继续深入，便由衷的被这位设计鬼才所折服。<br>Nendo 官网上用了一句话来介绍自己的Concept——Giving people a small “ ! ” moment. 个人觉得非常贴切，正是这种平常之外的惊喜，才让这间工作室能在世界舞台上散发着光芒。<br><br></p>
<h3 id="让设计自己生长"><a href="#让设计自己生长" class="headerlink" title="让设计自己生长"></a>让设计自己生长</h3><p>有些设计师喜欢做确定的东西，产出标准可控的结果，但有些则不是。佐藤大显然属于后者，他把做设计类比为厨师做菜，而自己就像他妈妈一样，每天打开冰箱，看看里面还有些什么边角料，然后就拿它们开始做饭。<br>所以做设计并不需要按部就班的遵循既定步骤，如果项目中途本身就已经很完美或者更适用于其它场景，那就去自然的遵循它。和三宅一生合作的《卷心菜椅子》便是一个很好的证明，当设计完成一半，三宅觉得这就是一个完美的作品时，他让准备继续完善的佐藤停了下来，这让后者很是诧异，但也同时给了科班出身的他很大的启发——原来设计是可以很自由的。<br>在米兰设计展上，也常有建筑设计师设计的杯子，室内设计师设计的汽车。设计本身是无界的，每个idea都可以自由的生长，设计师也更能自由的去发挥。佐藤说这就是他向往的设计方式，也难怪nendo会成为米兰设计展的常客了。<br><br></p>
<h3 id="犯愉快的错误"><a href="#犯愉快的错误" class="headerlink" title="犯愉快的错误"></a>犯愉快的错误</h3><p>关于技术对设计的影响，佐藤也有自己的理解。<br>首先它肯定是有用的，它让事物变得更加平整流畅，可以辅助设计师去达成那个趋向于完美的方案，但正是因为这种理性，你可能会丢掉自己设计中的核心。<br>有一个现实落差是我们人类并不完美，我们会犯错，而完美的事物最后也会变得无聊。nendo正是抓住了人们的这种犯错心理，将每一个细微的点惊喜的表达，赢得了人们一声又一声的 “Wow”。而佐藤也提到，技术的未来发展方向之一，可能是让事物不那么完美，而是让人们去犯愉快的错误（不是愉快的犯错误）。<br>功能很重要，技术也很理性，但和人在一起，最终都会落到情感上来，或沮丧或愉悦，正是这些悲喜，让我们这个世界变得有趣。<br><br></p>
<h3 id="What-If"><a href="#What-If" class="headerlink" title="What If"></a>What If</h3><p>通过作品，把“从不同的角度去看待事物”这一思想传达给用户，去发现生活的更多可能，这对于一名设计师来说是非常有价值的。“像小孩一样去思考问题”，是佐藤大给我们的一个建议。<br>我们有时候“太聪明了”，知道所有默认的规矩和条框，因而会丢掉很多很好的想法。所以有时候可以让自己笨一点，丢掉束缚，自由的表达，反而可能会呈现出不一样的惊喜。<br>如果水不是被装在花瓶里，而是花瓶被安放在水中，会是怎么样呢？《水母花瓶》就是在这样的灵感下被创造了出来。流动着的波纹、轻碰又分离的柔美瓶体、安静的小鱼和飘荡着的浅色小花，一切都显得宁静而又美好。<br>用新的眼光去看待事物，就能产生出更多新的可能。未来并不一定是高科技和新材料，只要可以用新眼光去思考，即便是普通材料也能带来一些不同。</p>
<blockquote>
<p>1、纵观 Nendo 的作品，“置换”是它常用的一种新视角，如主谓倒装（水母花瓶）、材质更替（流体方桌）等。<br>2、原研哉策划的 ReDesign 展，便是以最日常的事物为基础，做着重新审视然后加以改变的设计，而往往一些小小的改动便可以让它们变得令人赞叹，例如：树枝火柴、方形卷纸等.</p>
</blockquote>
<p><br><br><img src="/blog/blog_pic/cup.jpg" alt="not just a cup"><br><br></p>
<h3 id="保持简单的想法"><a href="#保持简单的想法" class="headerlink" title="保持简单的想法"></a>保持简单的想法</h3><p>苹果产品的成功普及了极简主义的审美，也让 Dieter Rams 的那句“less but better ”深入人心。对于这句话，佐藤也有自己的理解，并不是说它就是极简，而是你的想法必需要保持简单，能够让产品清楚直白的表达。<br>相较于色彩或者其它美学，佐藤更关注事物背后的故事，所以他的作品都是健谈的，都可以传达一个有趣的故事，而佐藤希望将这件事做的更纯粹，因此nendo 的产品大都使用品类不多的材料，较少的色彩和装饰，这种夹带着日本禅意的设计，某种程度上也体现了极简主义的风格。</p>
<blockquote>
<p>在他自己的作品中，功能是基础的（极简的），但乐趣也是必要的，作为 nendo 的设计来说，乐趣是包含在功能里面的（乐趣是nendo品牌语言中一个重要的部分）。</p>
</blockquote>
<p><br></p>
<h3 id="灵感来源于重复的生活"><a href="#灵感来源于重复的生活" class="headerlink" title="灵感来源于重复的生活"></a>灵感来源于重复的生活</h3><p>灵感是所有设计的起点。佐藤大说自己每天在固定的时间醒来，去固定的公园角落遛狗，喝同样的咖啡，吃同样的午餐，但当他重复的去做这些事情的时候，就会发现其中那些微小的不同。正是这些不同，成为了他设计中主要的灵感来源。有时候，改变世界的并不是什么宏伟的想法，而恰恰是一些小小的灵感。<br>去享受生活中那些无聊的、愚蠢的，甚至是不好的事情，想办法和它们和平共处并乐在其中，或许我们也会发现身边的事物正在变得越来越好。<br><br></p>
<h3 id="选择第一个方案"><a href="#选择第一个方案" class="headerlink" title="选择第一个方案"></a>选择第一个方案</h3><p>“Choose the first idea.”<br>在提到对未来设计师的建议时，佐藤给出了自己的答案。这或许是佐藤自己多年工作的经验教训，却也是我们日常做设计经常会碰到的一个情况。当我们从一个想法出发，然后觉得另一个更好，继而发散出更多思路时，我们往往会在众多的选择中迷失。所以当陷于项目中没有头绪的时候，就选择第一个方案吧，因为当你思绪纯粹时闪出的第一个想法，往往是兼顾左右而可行性最高的正确选择。<br><br></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>Nendo 无疑是一个伟大的工作室，在科技催促着社会快速向前的时候，它是其中愿意停下来认真审视生活的那一个，并以一种不张扬的方式，带我们认真感受生活中的惊喜和美好。虽然它的色彩很克制，甚至有些灰白，但并不妨碍其中透出的那点调皮和温暖，提醒着生活中的那些不完美。也正是这样的设计，让生活回归生活本身，让我们成为我们。</p>

        </div>
      

    </article>
  </div>
  <!-- Footer -->
<div class="footer">
  <div class="nav">

    
        <a href="/"> Home </a>
      

    <a href="/blog/archives">Archive</a>
  </div>
  <span>Yohann’s Blog © 2020 &nbsp;&nbsp;|&nbsp;&nbsp;</span>
  <span>Powered by</span>
  <a class="web-link" href="https://hexo.io" target="_blank"> Hexo</a>
  <span>, Theme by</span>
  <a class="web-link" href="https://huihan.design" target="_blank">Yohann</a>
  <div class="footer-motto">
    <img class="motto" src="/blog/images/footer_motto.svg" alt="记录生活，记录自己">
  </div>
</div>

</div>

</body>
</html>
